html {
	height: 100%
}

body {
	background-color: #999999;
	min-height: 100%;
}

.grid-container {
	display: grid;
	grid-template-rows: 10% 25% 65% 20%;
	grid-template-columns: 70% 30%; 
	grid-template-areas: 
	  "nav-are nav-are"
	  "header-area header-area"
	  "section-area aside-area "
	  "footer-area footer-area";
}

.grid-galley{
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto auto;
}

nav {
	background-color: #00b33c;
	grid-area: nav-are;
}

header {
	background-color: crimson;
	grid-area: header-area;
}

img {
	background-color: #6350ca;
}

section {
	background-color: royalblue;
	grid-area: section-area;
}

aside {
	background-color: #1ac6ff;
	grid-area: aside-area;
}

footer {
	background-color: palevioletred;
	grid-area: footer-area;
}

.img1{

}

.img2{
	grid-column-start: 2; 
	grid-column-end: 4;
}

.img3{
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 4;
	grid-column-end: 5;
}

.img4{
	grid-column-start: 1;
	grid-column-end: 3;
}